/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --dark-purple: #733fc8;
  --light-purple: #a775f1;
  --pure-white: #ffffff;
  --light-gray: #cfcfcf;
  --darker-blue: #19202d;
  --dark-blue: #48556a;
  --light-blue: #ecf2f8;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-size: 0.8125rem;
}

main {
  width: 375px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  gap: 24px;
  transition: 2000ms;
  padding: 24px;
}

.bg-dark-purple {
  background-color: var(--dark-purple);
}

.bg-dark-blue {
  background-color: var(--dark-blue);
}

.bg-darker-blue {
  background-color: var(--darker-blue);
}

.clr-font-dark-blue {
  color: var(--dark-blue);
}

.clr-font-light-gray {
  color: var(--light-gray);
}

.clr-font-pure-white {
  color: var(--pure-white);
}

.bg-pure-white {
  background-color: var(--pure-white);
}

.person {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 12px;
  border-radius: 2%;
}

.bio {
  display: flex;
  align-items: center;
  position: relative;
  gap: 12px;
  z-index: 1;
}

.bio-pic {
  width: 28px;
  height: 28px;
}

.daniel-pic,
.patrick-pic {
  border-radius: 50%;
  border: 2px solid var(--light-purple);
}

.jonathan-pic,
.jeanette-pic {
  border-radius: 50%;
}

.bio-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
}

.bio-info > .name {
  font-size: 0.8125rem;
  line-height: 1.3;
}

.bio-info > .role {
  font-size: 0.6875rem;
  line-height: 1.3;
  opacity: 0.5;
}

section:nth-child(1) .bio:after {
  content: "";
  background: url("images/bg-pattern-quotation.svg") no-repeat;
  position: absolute;
  width: 104px;
  height: 102px;
  top: 0;
  right: 0;
  margin-right: 24px;
  z-index: -1;
}

.testimonial {
  display: flex;
  flex-direction: column;
  z-index: 2;
  gap: 32px;
}

.testimonial-highlight {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.testimonial-all {
  opacity: 0.7;
  line-height: 1.5;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 700px) {
  main {
    transition: 2000ms;
    width: 1440px;
    grid-template-columns: repeat(2, 1fr);
  }

  section:nth-child(5) {
    grid-column: span 2;
  }

  .attribution {
    grid-row: 4;
    grid-column: span 2;
  }
}

@media screen and (min-width: 1440px) {
  main {
    transition: 2000ms;
    width: 1440px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  section:nth-child(1) {
    grid-column: 1 / 3;
  }

  section:nth-child(2) {
    grid-column: 3 / 3;
  }

  section:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }

  section:nth-child(4) {
    grid-row: 2;
    grid-column: 2 / 4;
  }

  section:nth-child(5) {
    width: 255px;
    grid-row: 1 / 3;
  }

  .attribution {
    grid-column: 1 / 5;
  }
}
